<!DOCTYPE html>
<html lang="en">
<head>
          <meta charset="UTF-8">
          <meta name="viewport" content="width=device-width, initial-scale=1.0">
          <title>Registration UIT</title>
</head>
<body>

      <h1>ABOUT YOUR SELF</h1> 
      <p>value attribute in input use to retrive data by raido n options mainly </p>
      <form action="">
<label for="name">1) Your Name:</label>
<input type="text" name="" id="name" value="">

<br><br><br>

<label for="age">2) Your Age:</label>
<input type="number" name="" id="age">

<br><br><br>

<label for="color">3) Fav Color:</label>
<input type="color" name="" id="color">

<br><br><br>

<p>4)[YOUR FAVOURATE CAR] </p>
<label for="car">range rover</label>
<input type="radio" name="CAR" id="car">

<label for="bent">bentley</label>
<input type="radio" name="CAR" id="bent">

<label for="benz">mercedes benz</label>
<input type="radio" name="CAR" id="benz">
<br>

<p>5)YOUR TSHIRT SIZE</p>
<input type="radio" name="SIZE" id="" value="small" >
<label for="">SMALL</label>

<input type="radio" name="SIZE" id=""value="medium" >
<label for="">MEDIUM</label>

<input type="radio" name="SIZE" id=""value="large" >
<label for="">LARGE</label>

<br><br><br>

<label for="birth">6)date of birth:</label>
<input type="date" id="birth">

<br><br><br>

<label for="pass">7)password:</label>
<input type="password" name="" id="pass">
<br><br><br>

<label for="submit">from here we sumit the form</label>
<input type="submit" name="" id="submit">

<input type="reset" name="" id="">
<br><br><br>
<label for="colour">color</label>
<select name="color" id="colour">
      <option value="red">red</option>
      <option value="blue">blue</option>
      <option value="yellow">yellow</option>
      <option value="pink">pink</option>
      <br><br><br>

</form>

<textarea name="" id="" cols="30" rows="10">about your self</textarea>
</body>
</html>